body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar-shadow{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
    background-color: white !important;
}
#main{
    margin-top: 90px;
}
.main-showcase{
    padding: 45px 0;
    background: url(../img/bg-slide.jpg) center left no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}
.container-showcase{
    position: relative;
    margin: 10px 0;
}
.img-showcase{
    max-width: 100%;
    height: auto;
}
.container-signup{
    margin: 10px 0;
}
.card-signup{
    border-radius: 6px;
}
.card-body-signup{
    background-color: #3ab991;
    color: white;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.btn-signup-color{
    color: #3ab991;
    background-color: white;
    height: 36px;
    line-height: 38px;
    font-size: 20px;
}
.main-top-a{
    background-color: white;
}
.head-top-a{
    text-align: center;
}
.head-top-a p{
    text-align: justify;
}
.main-top-b{
    background-color: gainsboro;
    padding: 20px 100px;
    position: relative;
    height: 500px;
}
.head-top-b{
    margin: 0 200px;
    padding: 15px;
    text-align: center;
}
.full-container-slide{
    margin: 0;
    padding: 0;
}
.container-slide{
    float: left;
    width: 25%;
    height: auto;
}
.full-container-slide button{
    float: right;
    width: 100px;
    height: 30px;
    margin-top: 30px;
    background: slateblue;
    border-radius: 5px;
    color: white;
}

.content-slide{
    margin-left: 25px;
}
.img-slide{
    display: block;
    margin: auto;
    height: 200px;
    width: 100%;
    background-color: gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.img-slide h1{
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
    line-height: 200px;
}
.head-slide{
    position: relative;
    display: block;
    text-align: center;
    background-color: white;
    height: 100px;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.head-slide p{
    margin: 0;
}
.head-slide span{
    position: absolute;
    top: -12px;
    left: -8px;
    background-color: aquamarine;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 2px;
    min-width: 60px;
}
.main-middle{
    background-color: white;
    padding: 20px 100px;
    position: relative;
    height: 500px;
}
.head-middle{
    margin: 0 200px;
    padding: 15px;
    text-align: center;
}
.head-middle p{
    text-align: justify;
}
.grip-middle{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.grip-middle > div{
    padding: 15px;
}
